# OpenCollar.Extensions.Logging

./: OpenCollar.Extensions.Logging.sln  OpenCollar.Extensions.Logging.sln.DotSettings  README.md  index.md
.github/workflows/: dotnetcore.yml
docs/: index.html  index.json  manifest.json  xrefmap.yml
docs-src/ApiDocs/: ApiDocs.csproj  Program.cs  Startup.cs  docfx.json  index.md
docs-src/ApiDocs/api/: index.md
docs/api/: OpenCollar.Extensions.Logging.ITransientContextualInformationScope.html  OpenCollar.Extensions.Logging.LoggerExtensions.html  OpenCollar.Extensions.Logging.LoggingContext.html  OpenCollar.Extensions.Logging.OperationScope.html  OpenCollar.Extensions.Logging.html  OpenCollar.Extensions.Security.SecureStringExtensions.html  OpenCollar.Extensions.Security.html  OpenCollar.Onyct.Security.Encryption.html  OpenCollar.Onyct.Security.Threading.html  OpenCollar.Onyct.Security.html  Wtw.Crb.Common.Core.SecureStringExtensions.html  Wtw.Crb.Common.Core.html  index.html  toc.html
docs/usage/: index.html
src/OpenCollar.Extensions.Logging/: ITransientContextualInformationScope.cs  LoggerExtensions.cs  LoggingContext.cs  OpenCollar.Extensions.Logging.csproj  OperationScope.cs  TransientContextualInformationScope.cs  UnitTestSupport.cs
test/OpenCollar.Extensions.Logging.TESTS/: LoggerExtensionsTest.cs  OpenCollar.Extensions.Logging.TESTS.csproj  OperationScopeTest.cs
test/OpenCollar.Extensions.Logging.TESTS/Mocks/: LoggerMock.cs
